# xauditor

./: .gitignore  LICENSE  README.md  pom.xml
xauditor-core/: pom.xml
xauditor-core/src/main/java/io/github/xyz327/xauditor/: XAuditor.java  XAuditorCreator.java  XAuditorDetailResolver.java  XAuditorExecutorProvider.java  XAuditorInfo.java  XAuditorInfoProvider.java  XAuditorPrincipalProvider.java  XAuditorProcessor.java
xauditor-core/src/main/java/io/github/xyz327/xauditor/advice/: XAuditorAdvice.java  XAuditorRequestMappingAdvice.java
xauditor-core/src/main/java/io/github/xyz327/xauditor/impl/: DefaultXAuditorDetailResolver.java  DefaultXAuditorExecutorProvider.java  DefaultXAuditorInfoProvider.java  DefaultXAuditorPrincipalProvider.java  Slf4JXAuditorCreator.java
xauditor-spring-boot-starter/: pom.xml
xauditor-spring-boot-starter/src/main/java/io/github/xyz327/xaduitor/: XAduitorAutoConfiguration.java  XAduitorConfigurationProperties.java
xauditor-spring-boot-starter/src/test/java/io/github/xyz327/xaduitor/: TestController.java  XAduitTest.java  XAduitTestApp.java
xauditor-spring-boot-starter/src/test/resources/: application.yml
